EchoDesertTrips.Desktop/App.xaml

<Application x:Class="EchoDesertTrips.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:EchoDesertTrips.Desktop.ViewModels"
             xmlns:v="clr-namespace:EchoDesertTrips.Desktop.Views" 
             xmlns:dsektop="clr-namespace:EchoDesertTrips.Desktop"
             xmlns:support="clr-namespace:EchoDesertTrips.Desktop.Support"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="MenuLink" TargetType="{x:Type Hyperlink}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="SteelBlue" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Foreground" Value="LightSteelBlue" />
            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
            <Setter Property="TextBlock.FontFamily" Value="Segoe UI Light" />
            <Setter Property="TextBlock.FontSize" Value="26" />
        </Style>
        <Style x:Key="MetroTextHeader" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Navy" />
            <Setter Property="TextBlock.FontFamily" Value="Segoe UI Light" />
            <Setter Property="TextBlock.FontSize" Value="22" />
        </Style>
        <Style x:Key="MetroText" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="TextBlock.FontFamily" Value="Segoe UI Light" />
            <Setter Property="TextBlock.FontSize" Value="18" />
        </Style>
        <Style x:Key="MetroLink" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#0000CC" />
            <Setter Property="TextBlock.FontFamily" Value="Segoe UI Light" />
            <Setter Property="TextBlock.FontSize" Value="16" />
        </Style>
        <Style x:Key="ColumnWidth1" TargetType="{x:Type ColumnDefinition}">
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style x:Key="DataGridHeight1" TargetType="{x:Type DataGrid}">
            <Setter Property="Height" Value="420"/>
        </Style>
        <Style x:Key="DataGridBorder" TargetType="DataGridCell">
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1,1,1,1"></Setter>
        </Style>
        <Style x:Key="DataGridBorderCenterAlign" TargetType="DataGridCell">
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1,1,1,1"></Setter>
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="GroupBoxHeight1" TargetType="GroupBox">
            <Setter Property="Height" Value="220"/>
        </Style>
        <Style x:Key="GridHeight" TargetType="Grid">
            <Setter Property="Height" Value="300"/>
        </Style>
        <Style x:Key="MultiLineTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        </Style>
        <DataTemplate DataType="{x:Type vm:MainViewModel}">
            <dsektop:MainWindow />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DashboardViewModel}">
            <v:DashboardView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ReservationsViewModel}">
            <v:ReservationsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AgencyViewModel}">
            <v:AgencyView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:HotelViewModel}">
            <v:HotelView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TourTypeViewModel}">
            <v:TourTypeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AdminViewModel}">
            <v:AdminView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AgentsViewModel}">
            <v:AgentsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CustomerGridViewModel}">
            <v:CustomerGridView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TourGridViewModel}">
            <v:TourGridView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:OptionalsViewModel}">
            <v:OptionalsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:RoomTypeViewModel}">
            <v:RoomTypeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:OperatorViewModel}">
            <v:OperatorView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LoginControlViewModel}">
            <v:LoginControlView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EditHotelViewModel}">
            <v:EditHotelView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EditAgentsViewModel}">
            <v:EditAgentsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EditTourGridViewModel}">
            <v:EditTourGridView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EditCustomerGridViewModel}">
            <v:EditCustomerGridView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EditTourTypeViewModel}">
            <v:EditTourTypeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:GeneralReservationViewModel}">
            <v:GeneralReservationView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EditReservationViewModel}">
            <v:EditReservationView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MainTabViewModel}">
            <v:MainTabView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CustomersGroupViewModel}">
            <v:CustomersGroupView/>
        </DataTemplate>
        <sys:String x:Key="ZeroToursMessage" xml:space="preserve">Could not save reservation. The reservation must contain&#13;at least one tour.</sys:String>
        <sys:String x:Key="ReservationDeletedMessage" xml:space="preserve">The Reservation has been deleted by another user.</sys:String>
        <sys:String x:Key="AreYouSureMessage" xml:space="preserve">Are you sure ?&#13;Any Changes made will be lost.</sys:String>
        <sys:String x:Key="ShortAreYouSureMessage">Are you sure ?</sys:String>
        <sys:String x:Key="YouMustAddCustomersToToursHotels">You cannot add customers.&#13;Add customers to tours hotels first.</sys:String>
   </Application.Resources>
</Application>
