EchoDesertTrips.Desktop/Views/AdminView.xaml

<core:UserControlViewBase x:Class="EchoDesertTrips.Desktop.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EchoDesertTrips.Desktop.Views"
             xmlns:core="clr-namespace:Core.Common.UI.Core;assembly=Core.Common.UI"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <!--<TabItem Header="{Binding NationalityViewModel.ViewTitle}" Content="{Binding NationalityViewModel}" controls:ControlsHelper.HeaderFontSize="24"/>-->
            <!--<TabItem Header="{Binding TourDestinationViewModel.ViewTitle}" Content="{Binding TourDestinationViewModel}" controls:ControlsHelper.HeaderFontSize="24"/>-->            
            <TabItem Header="{Binding TourTypeViewModel.ViewTitle}" Content="{Binding TourTypeViewModel}" controls:ControlsHelper.HeaderFontSize="24"/>
            <TabItem Header="{Binding RoomTypeViewModel.ViewTitle}" Content="{Binding RoomTypeViewModel}" controls:ControlsHelper.HeaderFontSize="24"/>            
            <TabItem Header="{Binding HotelViewModel.ViewTitle}" Content="{Binding HotelViewModel}" controls:ControlsHelper.HeaderFontSize="24"/>
            <TabItem Header="{Binding AgentsViewModel.ViewTitle}" Content="{Binding AgentsViewModel}" controls:ControlsHelper.HeaderFontSize="24"/>
            <TabItem Header="{Binding OptionalsViewModel.ViewTitle}" Content="{Binding OptionalsViewModel}" controls:ControlsHelper.HeaderFontSize="24"/>
            <TabItem Header="{Binding OperatorViewModel.ViewTitle}" Content="{Binding OperatorViewModel}" controls:ControlsHelper.HeaderFontSize="24"/>
        </TabControl>
    </Grid>
</core:UserControlViewBase>
