EchoDesertTrips.Desktop/Views/AgencyView.xaml

<core:UserControlViewBase x:Class="EchoDesertTrips.Desktop.Views.AgencyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EchoDesertTrips.Desktop.Views"
             xmlns:core="clr-namespace:Core.Common.UI.Core;assembly=Core.Common.UI"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!--RowDefinition Height="Auto"/-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource ColumnWidth1}" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />            
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" Text="Enable Agency:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <CheckBox x:Name="checkBoxAgree" Grid.Row="0" Margin="3" Grid.Column="1" IsChecked="{Binding IsEnabled}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Agency:" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <!--<ComboBox x:Name="AgenciesCombo" Grid.Row="1" Grid.Column="1" Margin="3" Width="160" 
                  ItemsSource="{Binding Agencies, Mode=TwoWay}" 
                  SelectedItem="{Binding SelectedAgency, Mode=TwoWay}"
                  IsEnabled="{Binding ElementName=checkBoxAgree, Path=IsChecked}">-->
        <ComboBox x:Name="AgenciesCombo" Grid.Row="1" Grid.Column="1" Margin="3" Width="160" 
                  ItemsSource="{Binding Agencies, Mode=TwoWay}" 
                  SelectedItem="{Binding SelectedAgency, Mode=TwoWay}"
                  IsEnabled="{Binding ElementName=checkBoxAgree, Path=IsChecked}">        
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding AgencyName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="1" Grid.Column="2" Margin="3" Text="Agent:" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <!--<ComboBox x:Name="AgentsCombo" Grid.Row="1" Grid.Column="3" Margin="3" Width="160" 
                  ItemsSource="{Binding SelectedAgency.Agents, Mode=TwoWay}" 
                  SelectedItem="{Binding SelectedAgent, Mode=TwoWay}"
                  IsEnabled="{Binding ElementName=checkBoxAgree, Path=IsChecked}">-->
        <ComboBox x:Name="AgentsCombo" Grid.Row="1" Grid.Column="3" Margin="3" Width="160" 
                  ItemsSource="{Binding SelectedItem.Agents, ElementName=AgenciesCombo}"
                  SelectedItem="{Binding SelectedAgent, Mode=TwoWay}"
                  IsEnabled="{Binding ElementName=checkBoxAgree, Path=IsChecked}">        
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="LastName"/>
                            <Binding Path="FirstName"/>
                        </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>        
    </Grid>
</core:UserControlViewBase>
