EchoDesertTrips.Desktop/Views/CustomerGridView.xaml

<core:UserControlViewBase x:Class="EchoDesertTrips.Desktop.Views.CustomerGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:Core.Common.UI.Core;assembly=Core.Common.UI"
             xmlns:local="clr-namespace:EchoDesertTrips.Desktop.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:support="clr-namespace:EchoDesertTrips.Desktop.Support"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <core:UserControlViewBase.Resources>
        <support:MaxHeightConverter x:Key="maxHeightConverter"/>
        <ControlTemplate x:Key="ErrorTemplate">
            <DockPanel>
                <Border BorderBrush="Red" BorderThickness="5">
                    <AdornedElementPlaceholder/>
                </Border>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="DataGridBorder" TargetType="DataGridCell">
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1,1,1,1"></Setter>
        </Style>
    </core:UserControlViewBase.Resources>    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<Button x:Name="btnAddNewCustomer" Grid.Row="0" HorizontalAlignment="Left" Content="Add New" Margin="10,0,0,0" Command="{Binding AddCustomerCommand}" />-->
            <Border x:Name="borderEditCustomerControl" Grid.Row="0"  
            Grid.Column="0"
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            CornerRadius="4" 
            Margin="5" 
            BorderBrush="SteelBlue" 
            BorderThickness="1" 
            Background="BlanchedAlmond">
                    <ContentControl HorizontalAlignment="Left" Margin="10,5,0,0" Content="{Binding CurrentCustomerViewModel}" />
            </Border>
            <Border Grid.Row="0" Grid.Column="1"
             HorizontalAlignment="Right" 
             VerticalAlignment="Top"
             CornerRadius="4" 
             Margin="0,5,10,0" 
             BorderBrush="SteelBlue" 
             BorderThickness="1" 
             Background="BlanchedAlmond"
             Height="{Binding ActualHeight, ElementName=borderEditCustomerControl}">
                <DataGrid x:Name="dgCustomer" 
                  Margin="5,5,5,5" 
                  ItemsSource="{Binding Customers, Mode=TwoWay}" 
                  EnableRowVirtualization="True" 
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  AutoGenerateColumns="False"
                  CellStyle="{StaticResource DataGridBorder}"
                  CanUserAddRows="False"
                  Height="{Binding Converter={StaticResource maxHeightConverter}, ConverterParameter='308'}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="84">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0,0,10,0">
                                    <Hyperlink Command="{Binding DataContext.DeleteCustomerCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}" 
                                            CommandParameter="{Binding}" IsEnabled="{Binding ElementName=btnAddNewCustomer, Path=IsEnabled}">
                                    <TextBlock Text="Delete" FontSize="14" FontWeight="Bold" Width="44"/>
                                    </Hyperlink>
                                </TextBlock>
                                        <TextBlock Margin="0">
                                    <Hyperlink Command="{Binding DataContext.EditCustomerCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}" 
                                           CommandParameter="{Binding}" IsEnabled="{Binding ElementName=btnAddNewCustomer, Path=IsEnabled}">
                                    <TextBlock Text="Edit" FontSize="14" FontWeight="Bold" Width="30"/>
                                </Hyperlink>
                                </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn x:Name="firstNameColumn" Width="90" IsReadOnly="True" Header="First Name" Binding="{Binding FirstName, Mode=TwoWay}"/>
                        <DataGridTextColumn x:Name="lastNameColumn" Width="90" IsReadOnly="True" Header="Last Name" Binding="{Binding LastName, Mode=TwoWay}"/>
                        <DataGridTextColumn x:Name="dateOfBirdthColumn" IsReadOnly="True" Width="120" Header="Date Of Birdth" Binding="{Binding DateOfBirdth, StringFormat=d}"/>
                        <DataGridTextColumn x:Name="passportNumberColumn" IsReadOnly="True" Width="90" Header="Passport" Binding="{Binding PassportNumber, Mode=TwoWay}"/>
                        <DataGridTextColumn x:Name="issueDataColumn" IsReadOnly="True" Width="90" Header="Issue Date" Binding="{Binding IssueData, StringFormat=d}"/>
                        <DataGridTextColumn x:Name="expireyDateColumn" IsReadOnly="True" Width="100" Header="Expiry Date" Binding="{Binding ExpireyDate, StringFormat=d}"/>
                        <DataGridCheckBoxColumn x:Name="hasVisaColumn" Width="80" IsReadOnly="True" Header="Has Visa" Binding="{Binding HasVisa}"/>
                        <DataGridTextColumn x:Name="nationalityColumn" Width="100" IsReadOnly="True" Header="Nationality" Binding="{Binding Nationality, Mode=TwoWay}"/>
                        <DataGridTextColumn x:Name="phone1Column" Width="75" IsReadOnly="True" Header="Phone 1" Binding="{Binding Phone1, Mode=TwoWay}"/>
                        <DataGridTextColumn x:Name="phone2Column" Width="*" IsReadOnly="True" Header="Phone 2" Binding="{Binding Phone2, Mode=TwoWay}"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Grid>        
</core:UserControlViewBase>

