EchoDesertTrips.Desktop/Views/CustomersGroupView.xaml

<core:UserControlViewBase x:Class="EchoDesertTrips.Desktop.Views.CustomersGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:Core.Common.UI.Core;assembly=Core.Common.UI"
             xmlns:support="clr-namespace:EchoDesertTrips.Desktop.Support"
             xmlns:viewModels="clr-namespace:EchoDesertTrips.Desktop.ViewModels"
             xmlns:local="clr-namespace:EchoDesertTrips.Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <core:UserControlViewBase.Resources>
        <support:BoolToYesNoConverter x:Key="boolToYesNoConverter"/>
        <support:BoolToVisiblityConverter x:Key="boolToVisiblityConverter" />
        <support:MaxHeightConverter x:Key="maxHeightConverter"/>
        <viewModels:StartAtOne x:Key="startAtOne"/>
        <!--<viewModels:IndexConverter x:Key="indexConverter" />-->
    </core:UserControlViewBase.Resources>    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal">
        <TextBlock Text="{Binding CustomersForGroup.Count, StringFormat= 'PAX #: \{0\}'}" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Bold" 
                   FontSize="14"/>
        <TextBlock Name="MyFadingText"
                   Text="Loading..."
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"   
                   FontWeight="Bold"                   
                   FontSize="14" 
                   Margin="20,0,0,0"
                   Visibility="{Binding LoadingVisible, Converter={StaticResource boolToVisiblityConverter}}">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                            Storyboard.TargetName="MyFadingText" 
                            Storyboard.TargetProperty="(TextBlock.Opacity)"
                            From="1.0" To="0.0" Duration="0:0:1" 
                            AutoReverse="True" RepeatBehavior="Forever" />      
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="dataGridCustomers"
            DataContext="{Binding}"
            EnableRowVirtualization="True" 
            CellStyle="{StaticResource DataGridBorder}"                  
            ItemsSource="{Binding CustomersForGroup}"
            Margin="20,10,20,10"
            AutoGenerateColumns="False"
            Height="{Binding Converter={StaticResource maxHeightConverter}, ConverterParameter='308'}"
            VerticalScrollBarVisibility="Auto"
            IsReadOnly="True"
            AlternationCount="{Binding CustomersForGroup.Count}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Row#" Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=(ItemsControl.AlternationIndex),Converter={StaticResource startAtOne }}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="LastName" Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn x:Name="FirstName" Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn x:Name="BirdthDate" Header="Birdth Date" Binding="{Binding DateOfBirdth, StringFormat=dd-MM-yyyy}"/>
                <DataGridTextColumn x:Name="Passport" Header="Passport #" Binding="{Binding PassportNumber}"/>
                <DataGridTextColumn x:Name="IssueDate" Header="Issue Date" Binding="{Binding IssueData, StringFormat=dd-MM-yyyy}"/>
                <DataGridTextColumn x:Name="ExpiryDate" Header="Expirey Date" Binding="{Binding ExpireyDate, StringFormat=dd-MM-yyyy}"/>
                <DataGridTextColumn x:Name="Nationality" Header="Nationality" Binding="{Binding Nationality}"/>
                <DataGridTextColumn x:Name="HasVisa" Header="Has Visa" Binding="{Binding Converter={StaticResource boolToYesNoConverter}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Content="Close" Width="120" Command="{Binding CloseCommand}" Margin="0,0,20,0" HorizontalAlignment="Right"/>
    </Grid>
</core:UserControlViewBase>
