EchoDesertTrips.Desktop/Views/DashboardView.xaml

<core:UserControlViewBase x:Class="EchoDesertTrips.Desktop.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EchoDesertTrips.Desktop.Views"
             xmlns:core="clr-namespace:Core.Common.UI.Core;assembly=Core.Common.UI"
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
             xmlns:support="clr-namespace:EchoDesertTrips.Desktop.Support"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <core:UserControlViewBase.Resources>
        <support:MaxHeightConverter x:Key="maxHeightConverter"/>
    </core:UserControlViewBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Name="Border" Grid.Row="0" BorderThickness="2,2,2,2" BorderBrush="Gainsboro" CornerRadius="4,4,4,4" Width="620" Margin="10,0,0,2" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Hello" Width="80"/>
                    <TextBox x:Name="tbHiValue" Width="140" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock x:Name="tblGroupID" Text="Group ID" Width="80" />
                <TextBox x:Name="tbGroupID" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
                <Button x:Name="btnSelect" Content="Reservations Report" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Width="150" Click="btnSelect_Click"/>
                <Button x:Name="btnCustomerReport" Content="Customers Report" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Width="150" Click="btnCustomerReport_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <DockPanel Grid.Row="1" Margin="10,10,100,0">
            <WindowsFormsHost x:Name="wfhReport"  Height="{Binding Converter={StaticResource maxHeightConverter}, ConverterParameter='290'}">
                <rv:ReportViewer x:Name="_reportViewer"/>
            </WindowsFormsHost>
        </DockPanel>
    </Grid>
</core:UserControlViewBase>
