EchoDesertTrips.Desktop/Views/EditReservationView.xaml

<core:UserControlViewBase x:Class="EchoDesertTrips.Desktop.Views.EditReservationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EchoDesertTrips.Desktop.Views"
        xmlns:core="clr-namespace:Core.Common.UI.Core;assembly=Core.Common.UI"
        xmlns:control="clr-namespace:Core.Common.UI.Controls;assembly=Core.Common.UI"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"                          
        mc:Ignorable="d"
        d:DesignHeight="400" d:DesignWidth="400">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="41"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <control:ValidationHeader Grid.Row="0" DataContext="{Binding}" />
            <TabControl Grid.Row="1" BorderThickness="4" BorderBrush="LightSkyBlue">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="2,2,2,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        TextBlock.FontSize="18"
                                        Margin="50,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="{Binding TourGridViewModel.ViewTitle}" Content="{Binding TourGridViewModel}" controls:ControlsHelper.HeaderFontSize="24"/>
                <TabItem Header="{Binding CustomerGridViewModel.ViewTitle}" Content="{Binding CustomerGridViewModel}" controls:ControlsHelper.HeaderFontSize="24"/>
                <TabItem Header="{Binding GeneralReservationViewModel.ViewTitle}" Content="{Binding GeneralReservationViewModel}" controls:ControlsHelper.HeaderFontSize="24"/>
            </TabControl>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Content="Save" Margin="5" Command="{Binding SaveCommand}" />
                <Button Content="Exit Without Saving" Margin="5" Command="{Binding ExitWithoutSavingCommand}" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</core:UserControlViewBase>
