EchoDesertTrips.Desktop/Views/EditOrderView.xaml

<core:UserControlViewBase x:Class="EchoDesertTrips.Desktop.Views.EditOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:Core.Common.UI.Core;assembly=Core.Common.UI"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:support="clr-namespace:EchoDesertTrips.Desktop.Support"
             xmlns:control="clr-namespace:Core.Common.UI.Controls;assembly=Core.Common.UI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
        <core:UserControlViewBase.Resources>
            <support:ExpanderToBooleanConverter x:Key="expanderToBooleanConverter" />
            <Style TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </core:UserControlViewBase.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <control:ValidationHeader Grid.Row="0" DataContext="{Binding}" />
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Expander IsExpanded="{Binding SelectedExpander, Mode=TwoWay, 
                        Converter={StaticResource expanderToBooleanConverter}, ConverterParameter=2}" HorizontalAlignment="Stretch">
                    <Expander.Header>
                        <TextBlock Text="Tours"/>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Enter number of PAX:</TextBlock>
                            <TextBox Width="30" Margin="10,0,0,0" Text="{Binding Reservation.NumberOfCustomers}"/>
                        </StackPanel>
                    <ContentControl Grid.Row="0" Content="{Binding TourGridViewModel}" />
                    </StackPanel>
            </Expander>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Expander IsExpanded="{Binding SelectedExpander, Mode=TwoWay, 
                        Converter={StaticResource expanderToBooleanConverter}, ConverterParameter=1}" HorizontalAlignment="Stretch">
                    <Expander.Header>
                        <TextBlock Text="PAX"/>
                    </Expander.Header>
                    <ContentControl Grid.Row="0" Content="{Binding CustomerGridViewModel}" />
                    <!--<control:CustomerGridView Grid.Row="0" DataContext="{Binding}" />-->
                </Expander>                
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Expander IsExpanded="{Binding SelectedExpander, Mode=TwoWay, 
                        Converter={StaticResource expanderToBooleanConverter}, ConverterParameter=3}">
                    <Expander.Header>
                        <TextBlock Text="General"/>
                    </Expander.Header>
                    <StackPanel>
                        <ContentControl Grid.Row="1" Content="{Binding AgencyViewModel}" />
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Style="{StaticResource ColumnWidth1}"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" Text="Deposit:" />
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Width="220" Text="{Binding Reservation.AdvancePayment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Pickup Time:"/>
                            <xctk:DateTimePicker Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Width="220" Value="{Binding Reservation.PickUpTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Format="Custom" FormatString="dd/MM/yyyy HH:mm tt" TimeFormat="Custom" TimeFormatString="HH:mm"/>
                            <TextBlock Text="Comment:" Grid.Row="2" Grid.Column="0" Margin="3,0,0,0"/>
                            <TextBlock Text="Message:" Grid.Row="2" Grid.Column="1" Margin="3,0,0,0"/>
                            <TextBox x:Name="tbComment" MaxLength="140" Grid.Row="3" Grid.Column="0" Margin="3" Height="100" Text="{Binding Reservation.Comments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Width="200" Style="{StaticResource MultiLineTextBox}"/>
                            <TextBox x:Name="tbMessages" MaxLength="140" Grid.Row="3" Grid.Column="1" Margin="3,0,0,0" Height="100" Text="{Binding Reservation.Messages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Width="200" Style="{StaticResource MultiLineTextBox}" HorizontalAlignment="Left"/>
                        </Grid>
                    </StackPanel>
                </Expander>
            </Grid>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <Button Content="Save" Margin="5" Command="{Binding SaveCommand}" />
                <Button Content="Exit Without Saving" Margin="5" Command="{Binding ExitWithoutSavingCommand}" />
            </StackPanel>
        </Grid>
</core:UserControlViewBase>
