EchoDesertTrips.Desktop/Views/EditHotelView.xaml

<core:UserControlViewBase x:Class="EchoDesertTrips.Desktop.Views.EditHotelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EchoDesertTrips.Desktop.Views"
             xmlns:core="clr-namespace:Core.Common.UI.Core;assembly=Core.Common.UI"
             xmlns:control="clr-namespace:Core.Common.UI.Controls;assembly=Core.Common.UI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="ErrorTemplate">
            <DockPanel LastChildFill="True">
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder/>
                </Border>
            </DockPanel>
        </ControlTemplate>
        <!--To display tooltip with the error-->
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border  Grid.Row="0" 
             Grid.Column="1" 
             HorizontalAlignment="Stretch" 
             CornerRadius="4" 
             Margin="0,0,200,0" 
             BorderBrush="SteelBlue" 
             BorderThickness="3" 
             Background="BlanchedAlmond">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <control:ValidationHeader Grid.Row="0" DataContext="{Binding}" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="600" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" Text="Hotel Name:" />
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Hotel Address:" />
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" Text="Visible:" />
                <TextBlock Grid.Row="3" Grid.Column="0" Margin="3" Text="RoomTypes:" />
                <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Width="160" Text="{Binding Hotel.HotelName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Width="160" Text="{Binding Hotel.HotelAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" />
                <CheckBox Grid.Row="2" Grid.Column="1" Margin="3" Width="160" IsChecked="{Binding Hotel.Visible}" HorizontalAlignment="Left" />
                <DataGrid Grid.Row="3" Grid.Column="1" x:Name="dataGridRoomTypes" 
                                      ItemsSource="{Binding Hotel.HotelRoomTypes, Mode=TwoWay}"
                                      RowDetailsVisibilityMode="Visible"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="True"
                                      CellStyle="{StaticResource DataGridBorder}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="roomTypeColumn" Width="Auto" Header="Room Type">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RoomType.RoomTypeName}" Width="Auto"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox x:Name="cbRoomTypeName" SelectedItem="{Binding RoomType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        SelectedValue="{Binding RoomTypeId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                                        ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                        SelectedValuePath="RoomTypeId"
                                                        DisplayMemberPath="RoomTypeName"
                                                        ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type core:UserControlViewBase}}, Path=DataContext.RoomTypes}">
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Start Days Range"  >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding StartDaysRange, StringFormat=dd-MM-yyyy}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker x:Name="StartDay" Width="Auto" SelectedDate="{Binding StartDaysRange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="End Days Range"  >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding EndDaysRange, StringFormat=dd-MM-yyyy}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker x:Name="EndDay" Width="Auto" SelectedDate="{Binding EndDaysRange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>                        
                        <DataGridTextColumn x:Name="pricePerPersonColumn" Width="Auto" Header="Price Per Person" Binding="{Binding PricePerPerson, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridCheckBoxColumn x:Name="RoomTypeVisibility" Width="Auto" Binding="{Binding Visible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Visibility"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Button Content="Save" Margin="5" Command="{Binding SaveCommand}" />
                    <Button Content="Cancel" Margin="5" Command="{Binding CancelCommand}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</core:UserControlViewBase>
