EchoDesertTrips.Desktop/Views/EditAgentsView.xaml

<core:UserControlViewBase x:Class="EchoDesertTrips.Desktop.Views.EditAgentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EchoDesertTrips.Desktop.Views"
             xmlns:core="clr-namespace:Core.Common.UI.Core;assembly=Core.Common.UI" 
             xmlns:control="clr-namespace:Core.Common.UI.Controls;assembly=Core.Common.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ControlTemplate x:Key="ErrorTemplate">
            <DockPanel LastChildFill="True">
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder/>
                </Border>
            </DockPanel>
        </ControlTemplate>
        <!--To display tooltip with the error-->
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border  Grid.Row="0" 
             Grid.Column="1" 
             HorizontalAlignment="Stretch" 
             CornerRadius="4" 
             Margin="0,0,200,0" 
             BorderBrush="SteelBlue" 
             BorderThickness="3" 
             Background="BlanchedAlmond">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <control:ValidationHeader Grid.Row="0" DataContext="{Binding}" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="340" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" Text="Agency Name:" />
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Agency Address:" />
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" Text="Phone:" />
                <TextBlock Grid.Row="3" Grid.Column="0" Margin="3" Text="Phone:" />
                <TextBlock Grid.Row="4" Grid.Column="0" Margin="3" Text="Agents:" />
                <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Width="160" Text="{Binding Agency.AgencyName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Width="160" Text="{Binding Agency.AgencyAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" />
                <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Width="160" Text="{Binding Agency.Phone1}" HorizontalAlignment="Left" />
                <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Width="160" Text="{Binding Agency.Phone2}" HorizontalAlignment="Left" />
                <DataGrid Grid.Row="4" Grid.Column="1" x:Name="dgAgents" 
                                      ItemsSource="{Binding Agency.Agents, Mode=TwoWay}"
                                      RowDetailsVisibilityMode="Visible"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="True"
                                      CellStyle="{StaticResource DataGridBorder}">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="agentFirstNameColumn" Width="Auto" Header="Agent First Name" Binding="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn x:Name="agentLastNameColumn" Width="Auto" Header="Agent Last Name" Binding="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn x:Name="agentPhone1Column" Width="Auto" Header="Phone" Binding="{Binding Phone1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Button Content="Save" Margin="5" Command="{Binding SaveCommand}" />
                    <Button Content="Cancel" Margin="5" Command="{Binding CancelCommand}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>        
</core:UserControlViewBase>
