EchoDesertTrips.Desktop/Views/GeneralReservationView.xaml

<core:UserControlViewBase x:Class="EchoDesertTrips.Desktop.Views.GeneralReservationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EchoDesertTrips.Desktop.Views"
        xmlns:core="clr-namespace:Core.Common.UI.Core;assembly=Core.Common.UI"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="FrameworkElement.Unloaded">
            <i:InvokeCommandAction Command="{Binding Path=DataContext.Unloaded, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>    
    <Border Grid.Row="0" Grid.Column="1"
             HorizontalAlignment="Left" 
             VerticalAlignment="Top"
             CornerRadius="4" 
             Margin="10,5,0,0" 
             BorderBrush="SteelBlue" 
             BorderThickness="1" 
             Background="BlanchedAlmond">
        <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Style="{StaticResource ColumnWidth1}" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" Text="Enable Agency:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <CheckBox x:Name="checkBoxAgree" Grid.Row="0" Margin="3" Grid.Column="1" IsChecked="{Binding IsChecked}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Agency:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <ComboBox x:Name="AgenciesCombo" Grid.Row="1" Grid.Column="1" Margin="3" Width="160" 
                              ItemsSource="{Binding Inventories.Agencies, Mode=TwoWay}" 
                              SelectedItem="{Binding SelectedAgency, Mode=TwoWay}"
                              IsEnabled="{Binding ElementName=checkBoxAgree, Path=IsChecked}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AgencyName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Grid.Row="1" Grid.Column="2" Margin="3" Text="Agent:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <ComboBox x:Name="AgentsCombo" Grid.Row="1" Grid.Column="3" Margin="3" Width="160" 
                              ItemsSource="{Binding SelectedItem.Agents, ElementName=AgenciesCombo}"
                              SelectedItem="{Binding SelectedAgent, Mode=TwoWay}"
                              IsEnabled="{Binding ElementName=checkBoxAgree, Path=IsChecked}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="LastName"/>
                                            <Binding Path="FirstName"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                
                
                
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Style="{StaticResource ColumnWidth1}"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" Text="Deposit:" />
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Width="220" Text="{Binding Reservation.AdvancePayment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Pickup Time:"/>
                    <xctk:DateTimePicker Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Width="220" Value="{Binding Reservation.PickUpTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Format="Custom" FormatString="dd/MM/yyyy HH:mm tt" TimeFormat="Custom" TimeFormatString="HH:mm"/>
                    <TextBlock Text="Comment:" Grid.Row="2" Grid.Column="0" Margin="3,0,0,0"/>
                    <TextBlock Text="Message:" Grid.Row="2" Grid.Column="1" Margin="3,0,0,0"/>
                    <TextBox x:Name="tbComment" MaxLength="140" Grid.Row="3" Grid.Column="0" Margin="3" Height="100" Text="{Binding Reservation.Comments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Width="200" Style="{StaticResource MultiLineTextBox}"/>
                    <TextBox x:Name="tbMessages" MaxLength="140" Grid.Row="3" Grid.Column="1" Margin="3,0,0,0" Height="100" Text="{Binding Reservation.Messages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Width="200" Style="{StaticResource MultiLineTextBox}" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="3" Text="Car:"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Margin="3" Width="220" Text="{Binding Reservation.Car, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Margin="3" Text="Guide/Driver:"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Margin="3" Width="220" Text="{Binding Reservation.Guide, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Margin="3" Text="End In:"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Margin="3" Width="220" Text="{Binding Reservation.EndIn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </StackPanel>
    </Grid>
    </Border>
</core:UserControlViewBase>
