EchoDesertTrips.Desktop/Views/GeneralReservationView.xaml

<core:UserControlViewBase x:Class="EchoDesertTrips.Desktop.Views.GeneralReservationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EchoDesertTrips.Desktop.Views"
        xmlns:core="clr-namespace:Core.Common.UI.Core;assembly=Core.Common.UI"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <StackPanel>
                <ContentControl Grid.Row="1" Content="{Binding AgencyViewModel}" />
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Style="{StaticResource ColumnWidth1}"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" Text="Deposit:" />
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Width="220" Text="{Binding Reservation.AdvancePayment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Pickup Time:"/>
                    <xctk:DateTimePicker Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Width="220" Value="{Binding Reservation.PickUpTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Format="Custom" FormatString="dd/MM/yyyy HH:mm tt" TimeFormat="Custom" TimeFormatString="HH:mm"/>
                    <TextBlock Text="Comment:" Grid.Row="2" Grid.Column="0" Margin="3,0,0,0"/>
                    <TextBlock Text="Message:" Grid.Row="2" Grid.Column="1" Margin="3,0,0,0"/>
                    <TextBox x:Name="tbComment" MaxLength="140" Grid.Row="3" Grid.Column="0" Margin="3" Height="100" Text="{Binding Reservation.Comments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Width="200" Style="{StaticResource MultiLineTextBox}"/>
                    <TextBox x:Name="tbMessages" MaxLength="140" Grid.Row="3" Grid.Column="1" Margin="3,0,0,0" Height="100" Text="{Binding Reservation.Messages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Width="200" Style="{StaticResource MultiLineTextBox}" HorizontalAlignment="Left"/>
                </Grid>
            </StackPanel>
    </Grid>
</core:UserControlViewBase>
