EchoDesertTrips.Desktop/Views/HotelView.xaml

<core:UserControlViewBase
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:Core.Common.UI.Core;assembly=Core.Common.UI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             x:Class="EchoDesertTrips.Desktop.Views.HotelView"
             xmlns:viewModels="clr-namespace:EchoDesertTrips.Desktop.ViewModels"
             xmlns:support="clr-namespace:EchoDesertTrips.Desktop.Support" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <core:UserControlViewBase.Resources>
        <support:MaxHeightConverter x:Key="maxHeightConverter"/>
    </core:UserControlViewBase.Resources>    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" HorizontalAlignment="Left" Content="Add New" Margin="10,0,0,0" Command="{Binding AddHotelCommand}" />
            <DataGrid x:Name="dgHotel"
                  Grid.Row="1"
                  ItemsSource="{Binding Inventories.Hotels, Mode=TwoWay}"
                  Margin="0" 
                  EnableRowVirtualization="True" 
                  AutoGenerateColumns="False"
                  CellStyle="{StaticResource DataGridBorder}"
                  HorizontalAlignment="Left"
                  CanUserAddRows="False"   
                  IsReadOnly="True"
                  Height="{Binding Converter={StaticResource maxHeightConverter}, ConverterParameter='260'}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="10,0,10,0">
                                <Hyperlink Command="{Binding DataContext.EditHotelCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}" 
                                           CommandParameter="{Binding}">
                                    <TextBlock Text="Edit" FontSize="14" FontWeight="Bold"/>
                                </Hyperlink>
                            </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="HotelNameColumn" Width="200" Header="Hotel Name" Binding="{Binding HotelName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn x:Name="HotelAddressColumn" Width="200" Header="Hotel Address" Binding="{Binding HotelAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridCheckBoxColumn x:Name="HotelVisibility" Width="80" Binding="{Binding Visible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Visibility"/>
                </DataGrid.Columns>
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Margin" Value="0,0,0,5"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Grid>
                                                <ItemsPresenter/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Expander IsExpanded="False" Background="#FF0080C0" BorderBrush="#FF0080C0" Foreground="#FFEEEEEE" BorderThickness="1,1,1,5">
                            <Expander.Header>
                                <DockPanel>
                                    <TextBlock FontWeight="Bold" Text="Room Types" HorizontalAlignment="Left"/>
                                </DockPanel>
                            </Expander.Header>
                            <Expander.Content>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <DataGrid x:Name="dgRoomTypes" 
                                      ItemsSource="{Binding HotelRoomTypes, Mode=TwoWay}"
                                      RowDetailsVisibilityMode="Visible"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False"
                                      CellStyle="{StaticResource DataGridBorder}"
                                      IsReadOnly="True">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn x:Name="roomTypeColumn" Width="Auto" Header="Room Type">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding RoomType.RoomTypeName}" Width="Auto"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                                <DataGridTemplateColumn.CellEditingTemplate>
                                                    <DataTemplate>
                                                        <ComboBox x:Name="CoboBoxRoomTypeName" SelectedItem="{Binding RoomType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        SelectedValue="{Binding RoomTypeId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                                        ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                        SelectedValuePath="RoomTypeId"
                                                        DisplayMemberPath="RoomTypeName"
                                                        ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type core:UserControlViewBase}}, Path=DataContext.Inventories.RoomTypes}">
                                                        </ComboBox>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellEditingTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn x:Name="pricePerPersonColumn" Width="Auto" Header="Price Per Person" Binding="{Binding PricePerPerson, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            <DataGridCheckBoxColumn x:Name="RoomTypeVisibility" Width="Auto" Binding="{Binding Visible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Visibility"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </Expander.Content>
                        </Expander>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>
        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding CurrentHotelViewModel}" />
    </Grid>
</core:UserControlViewBase>
