EchoDesertTrips.Desktop/Views/LoginControlView.xaml

<core:UserControlViewBase x:Class="EchoDesertTrips.Desktop.Views.LoginControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EchoDesertTrips.Desktop.Views"
             xmlns:core="clr-namespace:Core.Common.UI.Core;assembly=Core.Common.UI"
             xmlns:viewModels="clr-namespace:EchoDesertTrips.Desktop.ViewModels"
             xmlns:support="clr-namespace:EchoDesertTrips.Desktop.Support"   
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:conv="clr-namespace:EchoDesertTrips.Desktop.Support"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:BoolToVisiblityConverter x:Key="boolToVisiblityConverter" />
    </UserControl.Resources>    
    <Grid x:Name="LoginLayer">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Log in" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center" Margin="10" FontSize="20"/>
            <TextBlock Text="Name" Grid.Row="1" Margin="10"/>
            <TextBox x:Name="txtName" Text="{Binding CurrentOperator.OperatorName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="10" MinWidth="150" HorizontalAlignment="Left">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding ResetCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBlock Text="Password" Grid.Row="2" Margin="10"/>
            <!--TextBox x:Name="txtPassword" Text="{Binding CurrentOperator.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Margin="10" MinWidth="150" HorizontalAlignment="Left"/-->
            <PasswordBox Name="PasswordBox" Grid.Column="1" Grid.Row="2" Margin="10" MinWidth="150" HorizontalAlignment="Left">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=PasswordBox}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding ResetCommand}" />
                    </i:EventTrigger>                    
                </i:Interaction.Triggers>
            </PasswordBox>
            <Button Command="{Binding LoginCommand}" CommandParameter="{Binding CurrentOperator}" Content="Log in" Grid.Row="3" Grid.Column="1" Margin="10" HorizontalAlignment="Left" Width="120"/>
            <TextBlock Text="Incorrect User Name Or Password" 
                       Foreground="Red" 
                       FontWeight="Bold" 
                       Grid.Row="4" 
                       Grid.ColumnSpan="2"
                       Visibility="{Binding AuthenticationFailed, Converter={StaticResource boolToVisiblityConverter}}"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Failure. Check communication with server." 
                       Foreground="Red" 
                       FontWeight="Bold" 
                       Grid.Row="4" 
                       Grid.ColumnSpan="2"
                       Visibility="{Binding CommunicationFailed, Converter={StaticResource boolToVisiblityConverter}}"
                       HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</core:UserControlViewBase>
