EchoDesertTrips.Desktop/Views/MainView.xaml

<core:UserControlViewBase x:Class="EchoDesertTrips.Desktop.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:Core.Common.UI.Core;assembly=Core.Common.UI"
             xmlns:view="clr-namespace:EchoDesertTrips.Desktop.Views"
             xmlns:conv="clr-namespace:EchoDesertTrips.Desktop.Support"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="1024">
    <UserControl.Resources>
        <conv:BoolToVisiblityConverter x:Key="boolToVisiblityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/Resources/EkoDesertTrips.png" HorizontalAlignment="left"
               Stretch="UniformToFill" Width="134"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock Text="{Binding CurrentOperator.Operator.OperatorName}" FontSize="18" FontWeight="DemiBold" Foreground="{Binding OperatorTextColor}" VerticalAlignment="Center" Margin="0,0,20,0"/>
                <Button Content="Log Out" Height="30" Command="{Binding LogOutCommand}"/>
            </StackPanel>
        </Grid>
        <!--<view:LoginControlView x:Name="LoginControl" Grid.Row="1" 
                               Content="{Binding LoginControlViewModel}" 
                               Visibility="{Binding LoginVisible, Converter={StaticResource boolToVisiblityConverter}}"/>-->
        <ContentControl Content="{Binding CurrentViewModel}" Grid.Row="2"/>
    </Grid>
</core:UserControlViewBase>
