EchoDesertTrips.Desktop/Views/NationalityView.xaml

<core:UserControlViewBase 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:Core.Common.UI.Core;assembly=Core.Common.UI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             x:Class="EchoDesertTrips.Desktop.Views.NationalityView"
             xmlns:viewModels="clr-namespace:EchoDesertTrips.Desktop.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!--Grid DataContext="{Binding Nationalities}"-->
        <Grid>
        <DataGrid x:Name="nationalityDataGrid" 
                  HeadersVisibility="All"
                  RowHeaderWidth="40"
                  AutoGenerateColumns="False" 
                  EnableRowVirtualization="True" 
                  ItemsSource="{Binding Nationalities}" 
                  Margin="0,0,1000,90" 
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  CellStyle="{StaticResource DataGridBorder}">
            <DataGrid.Resources>
                <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
                    <Setter Property="Padding" Value="-2"/>
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
                            Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <i:Interaction.Triggers>
                  <i:EventTrigger EventName="RowEditEnding">
                    <i:InvokeCommandAction Command="{Binding Path=DataContext.RowEditEndingCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
                    </i:EventTrigger>
                  </i:Interaction.Triggers>
            <DataGrid.Columns>
                <!--<DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Path=DataContext.DeleteNationalityCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                                    Content="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <!--<DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Path=DataContext.SaveNationalityCommand, 
                                    RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}"
                                    CommandParameter="{Binding}"
                                    Content="Save"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridTextColumn x:Name="nationalityNameColumn" Binding="{Binding NationalityName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Nationality Name" Width="*"/>
                <DataGridCheckBoxColumn x:Name="NationalityVisibility" Binding="{Binding Visible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Visibility" Width="*"/>                
            </DataGrid.Columns>
            <DataGrid.RowValidationRules>
                <viewModels:NationalityValidationRule ValidationStep="UpdatedValue"/>
            </DataGrid.RowValidationRules>
            <DataGrid.RowValidationErrorTemplate>
                <ControlTemplate>
                    <Grid Margin="0,-2,10,-2" 
                    ToolTip="{Binding RelativeSource={RelativeSource
                    FindAncestor, AncestorType={x:Type DataGridRow}},
                    Path=(Validation.Errors)[0].ErrorContent}">
                        <Ellipse StrokeThickness="0" Fill="Red" 
                        Width="22" 
                        Height="22"
                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="!" FontSize="22" 
                        FontWeight="Bold" Foreground="White" 
                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </DataGrid.RowValidationErrorTemplate>
        </DataGrid>

    </Grid>
</core:UserControlViewBase>
