EchoDesertTrips.Desktop/Views/OperatorView.xaml

<core:UserControlViewBase x:Class="EchoDesertTrips.Desktop.Views.OperatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:Core.Common.UI.Core;assembly=Core.Common.UI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:EchoDesertTrips.Desktop.Views"
             xmlns:viewModels="clr-namespace:EchoDesertTrips.Desktop.ViewModels"
             xmlns:support="clr-namespace:EchoDesertTrips.Desktop.Support" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <core:UserControlViewBase.Resources>
        <support:MaxHeightConverter x:Key="maxHeightConverter"/>
    </core:UserControlViewBase.Resources>    
    <Grid>
        <DataGrid x:Name="dgOperator" 
                  AutoGenerateColumns="False" 
                  HeadersVisibility="All"
                  RowHeaderWidth="40" 
                  HorizontalAlignment="Left"
                  EnableRowVirtualization="True" 
                  ItemsSource="{Binding Inventories.Operators}" 
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  CellStyle="{StaticResource DataGridBorder}"
                  Height="{Binding Converter={StaticResource maxHeightConverter}, ConverterParameter='260'}">
            <DataGrid.Resources>
                <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
                    <Setter Property="Padding" Value="-2"/>
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
                            Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="RowEditEnding">
                    <i:InvokeCommandAction Command="{Binding Path=DataContext.RowEditEndingCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="operatorNameColumn" Binding="{Binding OperatorName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Name" Width="120"/>
                <DataGridTextColumn x:Name="operatorPasswordColumn" Binding="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Password" Width="120"/>
                <DataGridTextColumn x:Name="operatorFullNameColumn" Binding="{Binding OperatorFullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Full Name" Width="220"/>
                <DataGridCheckBoxColumn x:Name="admin" Header="Administrator" Binding="{Binding Admin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="120"/>
            </DataGrid.Columns>
            <DataGrid.RowValidationRules>
                <viewModels:OperatorValidationRule ValidationStep="UpdatedValue"/>
            </DataGrid.RowValidationRules>
            <DataGrid.RowValidationErrorTemplate>
                <ControlTemplate>
                    <Grid Margin="0,-2,10,-2" 
                    ToolTip="{Binding RelativeSource={RelativeSource
                    FindAncestor, AncestorType={x:Type DataGridRow}},
                    Path=(Validation.Errors)[0].ErrorContent}">
                        <Ellipse StrokeThickness="0" Fill="Red" 
                        Width="22" 
                        Height="22"
                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="!" FontSize="22" 
                        FontWeight="Bold" Foreground="White" 
                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </DataGrid.RowValidationErrorTemplate>            
        </DataGrid>
    </Grid>
</core:UserControlViewBase>
