EchoDesertTrips.Desktop/Views/OrdersView - Copy.xaml

<core:UserControlViewBase x:Class="EchoDesertTrips.Desktop.Views.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:Core.Common.UI.Core;assembly=Core.Common.UI"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:support="clr-namespace:EchoDesertTrips.Desktop.Support"
             xmlns:viewModels="clr-namespace:EchoDesertTrips.Desktop.ViewModels"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <core:UserControlViewBase.Resources>
        <support:ViewModelNullToVisibilityConverter x:Key="viewModelNullToVisibilityConverter" />
        <viewModels:GroupsToTotalConverter x:Key="groupsConverter" />

        <CollectionViewSource x:Key="CvsOrders" Source="{Binding Orders}" >
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Trip.TripType.TripTypeName"/>
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Trip.TripType.TripTypeName"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <Style x:Key="DataGridBorder" TargetType="DataGridCell">
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1,1,1,1"></Setter>                
        </Style>
    </core:UserControlViewBase.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Content="Add New" Command="{Binding AddOrderCommand}" />
            </StackPanel>
            <DataGrid Grid.Row="1" Grid.Column="0"
                  x:Name="dataGrid1" 
                  ItemsSource="{Binding Source={StaticResource CvsOrders}}"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  CellStyle="{StaticResource DataGridBorder}"
                  >
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>
                                <Hyperlink Command="{Binding DataContext.EditOrderCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}" CommandParameter="{Binding}">
                                    <TextBlock Text="Edit"/>
                                </Hyperlink>
                            </TextBlock>
                                    <TextBlock Text=" " />
                                    <TextBlock>
                                <Hyperlink Command="{Binding DataContext.DeleteOrderCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}" CommandParameter="{Binding}">
                                    <TextBlock Text="Delete"/>
                                </Hyperlink>
                            </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Customer count" Binding="{Binding Customers.Count}"/>
                    <DataGridTextColumn Header="Last name" Binding="{Binding Customers[0].LastName}"/>
                    <DataGridTextColumn Header="First Name" Binding="{Binding Customers[0].FirstName}"/>
                    <DataGridTextColumn Header="Trip name" Binding="{Binding Trip.TripName}"/>
                    <DataGridTextColumn Header="Trip Start" Binding="{Binding Trip.StartDate, StringFormat=dd-MM-yyyy}"/>
                    <DataGridTextColumn Header="Trip End" Binding="{Binding Trip.EndDate, StringFormat=dd-MM-yyyy}"/>
                </DataGrid.Columns>
                <DataGrid.GroupStyle>
                    <!-- Style for groups at top level. -->
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Margin" Value="0,0,0,5"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander IsExpanded="True" Background="#FF112255" BorderBrush="#FF002255" Foreground="#FFEEEEEE" BorderThickness="1,1,1,5">
                                                <Expander.Header>
                                                    <DockPanel>
                                                        <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" HorizontalAlignment="Left" Margin="5,0,0,0" Width="100"/>
                                                        <!--TextBlock FontWeight="Bold" Text="{Binding Path=Items, Converter={StaticResource groupsConverter}}"/-->
                                                    </DockPanel>
                                                </Expander.Header>
                                                <Expander.Content>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <ItemsPresenter Grid.Row="0" />
                                                        <TextBlock Grid.Row="1" Foreground="BlueViolet" FontWeight="Bold" Text="{Binding Path=Items, Converter={StaticResource groupsConverter}, StringFormat= 'Number Of Customers \{0\}'}">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseDown">
                                                                <i:InvokeCommandAction Command="{Binding DataContext.CustomersSelected, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}" CommandParameter="{Binding Path=Items}"/>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                        </TextBlock>
                                                    </Grid>
                                                </Expander.Content>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Background" Value="White" />
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
            <!--StackPanel Orientation="Horizontal" Grid.Row="1">
        <TextBlock Text=" Filter completed items " VerticalAlignment="Center" />
        <CheckBox x:Name="cbCompleteFilter" VerticalAlignment="Center"
                      Checked="CompleteFilter_Changed" Unchecked="CompleteFilter_Changed" />
        <Button Content="Remove Groups" Margin="10,2,2,2" Click="UngroupButton_Click" />
        <Button Content="Group by Project/Status" Margin="2" Click="GroupButton_Click" />
    </-->
        </Grid>
        <Border Grid.Column="1" CornerRadius="4" Margin="10" BorderBrush="SteelBlue" BorderThickness="1" Background="BlanchedAlmond"
        Visibility="{Binding OrdersViewModel, Converter={StaticResource viewModelNullToVisibilityConverter}}">
        <ContentControl Content="{Binding CurrentOrderViewModel}" />
    </Border>
    </Grid>
</core:UserControlViewBase>