EchoDesertTrips.Desktop/Views/ReservationsView.xaml

<core:UserControlViewBase x:Class="EchoDesertTrips.Desktop.Views.ReservationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:Core.Common.UI.Core;assembly=Core.Common.UI"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:support="clr-namespace:EchoDesertTrips.Desktop.Support"
             xmlns:viewModels="clr-namespace:EchoDesertTrips.Desktop.ViewModels"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" >
    <!--d:DesignHeight="300" d:DesignWidth="300"-->
    <core:UserControlViewBase.Resources>
        <support:ViewModelNullToVisibilityConverter x:Key="viewModelNullToVisibilityConverter" />
        <support:PercentageConverter x:Key="percentageConverter" />
        <support:BoolToYesNoConverter x:Key="boolToYesNoConverter"/>
        <support:MaxHeightConverter x:Key="maxHeightConverter"/>
        <support:ExpanderToBooleanConverter x:Key="expanderToBooleanConverter" />
        <viewModels:GroupsToTotalConverter x:Key="groupsConverter" />
        <viewModels:TotalPriceConverter x:Key="totalPriceConverter"/>
        <viewModels:CustomersGroupConverter x:Key="customersGroupConverter"/>
        <viewModels:BalanceConverter x:Key="balanceConverter"/>
        <viewModels:GroupReservationsConverter x:Key="groupConverter"/>
                
        <CollectionViewSource x:Key="CvsReservations" x:Name="ReservationsView">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="." Converter="{StaticResource groupConverter}" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </core:UserControlViewBase.Resources>
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Reservations for day: " VerticalAlignment="Center" FontSize="14" />
            <DatePicker Width="160"
                            Margin="3"
                            VerticalAlignment="Top"
                            SelectedDate="{Binding Path=SelectedDate, Mode=TwoWay}"    >
            </DatePicker>
        </StackPanel>
        <Grid x:Name="childGrid" Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Expander Grid.Row="0" IsExpanded="{Binding SelectedExpander, Mode=TwoWay, 
                        Converter={StaticResource expanderToBooleanConverter}, ConverterParameter=1}">
                    <Expander.Header>
                        <TextBlock Text="Reservations"/>
                    </Expander.Header>                        
                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                        <Button x:Name="btnAddNew" HorizontalAlignment="Left" Content="Add New" Margin="10,0,0,0" Command="{Binding AddReservationCommand}" />
                        <DataGrid x:Name="dgReservations"
                        ItemsSource="{Binding ReservationsView}"
                        CanUserAddRows="False"
                        AutoGenerateColumns="False"
                        RowHeight="16"
                        Height="{Binding Converter={StaticResource maxHeightConverter}, ConverterParameter='308'}"
                        CellStyle="{StaticResource DataGridBorder}">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform X="5"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="BorderBrush" Value="LightGray"/>
                                <Setter Property="BorderThickness" Value="1,0,1,0"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>
                                    <Hyperlink Command="{Binding DataContext.DeleteReservationCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}" CommandParameter="{Binding}">
                                        <TextBlock Text="Delete" FontSize="14" FontWeight="Bold"/>
                                    </Hyperlink>
                                </TextBlock>
                                            <TextBlock Text="    " />
                                            <TextBlock>
                                    <Hyperlink Command="{Binding DataContext.EditReservationCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}" CommandParameter="{Binding}">
                                        <TextBlock Text="Edit" FontSize="14" FontWeight="Bold"/>
                                    </Hyperlink>
                                </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Reservation ID" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ReservationId}" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="PAX #" Width="70">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Customers.Count}" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="PAX Name" Width="120">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Customers[0].LastName"/>
                                        <Binding Path="Customers[0].FirstName"/>
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                                    <DataGridTextColumn Header="Pickup Time" Binding="{Binding PickUpTime, StringFormat='dd/MM/yyyy HH:mm'}" Width="100"/>
                            <DataGridTextColumn Header="Pickup Address" Binding="{Binding Tours[0].PickupAddress}" Width="100"/>
                            <DataGridTextColumn Header="Phone" Binding="{Binding Customers[0].Phone1}" Width="100"/>
                            <DataGridTextColumn Header="Hotel" Binding="{Binding Tours[0].TourHotels[0].Hotel.HotelName}" Width="120"/>
                            <DataGridTextColumn Header="Agency" Width="100">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}{0}: {1}">
                                        <Binding Path="Agency.AgencyName"/>
                                        <Binding Path="Agent.LastName"/>
                                        <Binding Path="Agent.FirstName"/>
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn x:Name="TotlPrice" Header="Total Price" Binding="{Binding Converter={StaticResource totalPriceConverter}}" Width="70"/>
                            <DataGridTextColumn Header="Deposit" Binding="{Binding AdvancePayment}" Width="60"/>
                            <DataGridTextColumn Header="Balance" Binding="{Binding Converter={StaticResource balanceConverter}}" Width="60"/>
                                    <DataGridTextColumn Header="Comments" Binding="{Binding Comments}" Width="100">
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="ToolTip" Value="{Binding Comments}"/>
                                                <Setter Property="ToolTipService.ShowDuration" Value="30000"/>
                                                <Setter Property="BorderBrush" Value="LightGray"/>
                                                <Setter Property="BorderThickness" Value="1,1,1,1"></Setter>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Messages" Binding="{Binding Messages}"  Width="100">
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="ToolTip" Value="{Binding Messages}"/>
                                                <Setter Property="ToolTipService.ShowDuration" Value="30000"/>
                                                <Setter Property="BorderBrush" Value="LightGray"/>
                                                <Setter Property="BorderThickness" Value="1,1,1,1"></Setter>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                        <DataGrid.GroupStyle>
                            <!-- Style for groups at top level. -->
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Margin" Value="0,0,0,0"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander IsExpanded="True" Background="#FF0080C0" BorderBrush="#FF0080C0" Foreground="#FFEEEEEE" BorderThickness="1,1,1,5">
                                                        <Expander.Header>
                                                            <DockPanel>
                                                                <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" HorizontalAlignment="Left" Margin="5,0,0,0" Width="Auto"/>
                                                                        <!--<Button x:Name="ReportBtn" HorizontalAlignment="Right" Content="Report" Margin="0,0,10,0" Command="{Binding DataContext.GenerateReportCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}" CommandParameter="{Binding Path=Items[0].Group}"/>-->
                                                                    </DockPanel>
                                                        </Expander.Header>
                                                        <Expander.Content>
                                                            <Grid x:Name="GroupGrid">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto"/>
                                                                    <RowDefinition Height="Auto"/>
                                                                    <RowDefinition Height="Auto"/>
                                                                </Grid.RowDefinitions>
                                                                <ItemsPresenter  Grid.Row="1" />
                                                                <Expander x:Name="CustomerExpander" Grid.Row="2" IsExpanded="False" Background="CadetBlue" BorderBrush="CadetBlue" Foreground="#FFEEEEEE" BorderThickness="1,1,1,5">
                                                                    <Expander.Header>
                                                                        <DockPanel>
                                                                            <TextBlock FontWeight="Bold" Text="{Binding Path=Items, Converter={StaticResource groupsConverter}, StringFormat= 'PAX #: \{0\}'}"/>
                                                                        </DockPanel>
                                                                    </Expander.Header>
                                                                    <Expander.Content>
                                                                        <Grid>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="{Binding ElementName=GroupGrid}"/>
                                                                            </Grid.ColumnDefinitions>
                                                                            <DataGrid Grid.Column="0" x:Name="dataGridCustomers" 
                                                                            ItemsSource="{Binding Converter={StaticResource customersGroupConverter}}"
                                                                            EnableRowVirtualization="True" 
                                                                            CellStyle="{StaticResource DataGridBorder}"
                                                                            Margin="20,10,0,63"
                                                                            AutoGenerateColumns="False">
                                                                                <DataGrid.Columns>
                                                                                    <DataGridTextColumn x:Name="LastName" Header="Last Name" Binding="{Binding LastName}"/>
                                                                                    <DataGridTextColumn x:Name="FirstName" Header="First Name" Binding="{Binding FirstName}"/>
                                                                                    <DataGridTextColumn x:Name="BirdthDate" Header="Birdth Date" Binding="{Binding DateOfBirdth, StringFormat=dd-MM-yyyy}"/>
                                                                                    <DataGridTextColumn x:Name="Passport" Header="Passport #" Binding="{Binding PassportNumber}"/>
                                                                                    <DataGridTextColumn x:Name="IssueDate" Header="Issue Date" Binding="{Binding IssueData, StringFormat=dd-MM-yyyy}"/>
                                                                                    <DataGridTextColumn x:Name="ExpiryDate" Header="Expirey Date" Binding="{Binding ExpireyDate, StringFormat=dd-MM-yyyy}"/>
                                                                                    <DataGridTextColumn x:Name="Nationality" Header="Nationality" Binding="{Binding Nationality}"/>
                                                                                    <DataGridTextColumn x:Name="HasVisa" Header="Has Visa" Binding="{Binding Converter={StaticResource boolToYesNoConverter}}"/>
                                                                                </DataGrid.Columns>
                                                                            </DataGrid>
                                                                        </Grid>
                                                                    </Expander.Content>
                                                                </Expander>
                                                            </Grid>
                                                        </Expander.Content>
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Background" Value="White" />
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                    </StackPanel>
                </Expander>
                    <Expander Grid.Row="1" IsExpanded="{Binding SelectedExpander, Mode=TwoWay, 
                        Converter={StaticResource expanderToBooleanConverter}, ConverterParameter=2}">
                        <Expander.Header>
                            <TextBlock Text="Continual Reservations"/>
                        </Expander.Header>
                        <StackPanel>
                            <DataGrid x:Name="dgContinualReservations" Grid.Row="1" Grid.Column="0"
                            ItemsSource="{Binding ContinualReservationsView, Mode=TwoWay}"
                            CanUserAddRows="False"
                            AutoGenerateColumns="False" 
                            Height="{Binding Converter={StaticResource maxHeightConverter}, ConverterParameter='308'}"
                            CellStyle="{StaticResource DataGridBorder}">
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <TranslateTransform X="5"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="FontSize" Value="12"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="BorderBrush" Value="LightGray"/>
                                        <Setter Property="BorderThickness" Value="1,0,1,0"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock>
                                                        <Hyperlink Command="{Binding DataContext.EditReservationCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}" CommandParameter="{Binding}">
                                                            <TextBlock Text="Edit" FontSize="14" FontWeight="Bold"/>
                                                        </Hyperlink>
                                                    </TextBlock>    
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <!--<DataGridTemplateColumn Header="Reservation ID" Width="100">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ReservationId}" HorizontalAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>-->
                                    <DataGridTextColumn Header="Reservation ID" Width="100" Binding="{Binding ReservationId}"/>
                                    <DataGridTextColumn Header="Jordan ID" Width="100" Binding="{Binding Group.GroupId}"/>
                                    <DataGridTextColumn Header="PAX" Width="70" Binding="{Binding Customers.Count}"/>
                                    <DataGridTextColumn Header="Comments" Binding="{Binding Comments}" Width="400"/>
                                </DataGrid.Columns>
                                <DataGrid.GroupStyle>
                                    <!-- Style for groups at top level. -->
                                    <GroupStyle>
                                        <GroupStyle.ContainerStyle>
                                            <Style TargetType="{x:Type GroupItem}">
                                                <Setter Property="Margin" Value="0,0,0,0"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                                            <Expander IsExpanded="True" Background="#FF0080C0" BorderBrush="#FF0080C0" Foreground="#FFEEEEEE" BorderThickness="1,1,1,5">
                                                                <Expander.Header>
                                                                    <DockPanel>
                                                                        <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" HorizontalAlignment="Left" Margin="5,0,0,0" Width="Auto"/>
                                                                    </DockPanel>
                                                                </Expander.Header>
                                                                <Expander.Content>
                                                                    <Grid x:Name="GroupGrid">
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="Auto"/>
                                                                            <RowDefinition Height="Auto"/>
                                                                            <RowDefinition Height="Auto"/>
                                                                        </Grid.RowDefinitions>
                                                                        <ItemsPresenter  Grid.Row="1" />
                                                                    </Grid>
                                                                </Expander.Content>
                                                            </Expander>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GroupStyle.ContainerStyle>
                                    </GroupStyle>
                                </DataGrid.GroupStyle>
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="Background" Value="White" />
                                    </Style>
                                </DataGrid.RowStyle>
                            </DataGrid>
                        </StackPanel>
                    </Expander>
                </Grid>
            </Grid>
            <Border  Grid.Row="1" 
             Grid.Column="1" 
             HorizontalAlignment="Stretch" 
             CornerRadius="4" 
             Margin="10" 
             BorderBrush="SteelBlue" 
             BorderThickness="3" 
             Background="BlanchedAlmond"
             Width="{Binding Path=ActualWidth, ElementName=mainGrid, Converter={StaticResource percentageConverter}, ConverterParameter='0.8'}"
             Visibility="{Binding CurrentReservationViewModel, Converter={StaticResource viewModelNullToVisibilityConverter}}">
                <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding CurrentReservationViewModel}" />
            </Border>
        </Grid>
    </Grid>
</core:UserControlViewBase>