EchoDesertTrips.Desktop/Views/ToursView.xaml

<core:UserControlViewBase x:Class="EchoDesertTrips.Desktop.Views.ToursView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EchoDesertTrips.Desktop.Views"
             xmlns:core="clr-namespace:Core.Common.UI.Core;assembly=Core.Common.UI"
             xmlns:conv="clr-namespace:EchoDesertTrips.Desktop.Support"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <core:UserControlViewBase.Resources>
        <conv:ViewModelNullToVisibilityConverter x:Key="viewModelNullToVisibilityConverter" />
    </core:UserControlViewBase.Resources>
    <!--Grid DataContext="{Binding Trips}">
        <DataGrid x:Name="tripDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,10,208,90" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="collectionAddressColumn" Binding="{Binding CollectionAddress}" Header="Collection Address" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="endDateColumn" Header="End Date" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding EndDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="lodggingPlaceColumn" Header="Lodgging Place" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox>
                                <ComboBoxItem Content="{Binding LodggingPlace}"/>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="priceColumn" Binding="{Binding Price}" Header="Price" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="startDateColumn" Header="Start Date" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding StartDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="tripNameColumn" Binding="{Binding TripName}" Header="Trip Name" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="tripTypeColumn" Header="Trip Type" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox>
                                <ComboBoxItem Content="{Binding TripType}"/>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Content="Add New" Command="{Binding AddTripCommand}" />
            </StackPanel>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" SharedSizeGroup="links"/>
                    <ColumnDefinition Width="200" SharedSizeGroup="description"/>
                    <ColumnDefinition Width="180" SharedSizeGroup="Hotel"/>
                    <ColumnDefinition Width="100" SharedSizeGroup="price"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="Description" Style="{StaticResource MetroTextHeader}" />
                <TextBlock Grid.Column="2" Text="Hotel" Style="{StaticResource MetroTextHeader}" />
                <TextBlock Grid.Column="3" Text="Price" Style="{StaticResource MetroTextHeader}" />
            </Grid>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Trips}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" SharedSizeGroup="links"/>
                                <ColumnDefinition Width="200" SharedSizeGroup="description"/>
                                <ColumnDefinition Width="180" SharedSizeGroup="Hotel"/>
                                <ColumnDefinition Width="100" SharedSizeGroup="price"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <TextBlock>
                                    <Hyperlink Command="{Binding DataContext.EditTripCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}" CommandParameter="{Binding}">
                                        <TextBlock Text="edit" Style="{StaticResource MetroLink}" />
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Text=" " />
                                <TextBlock>
                                    <Hyperlink Command="{Binding DataContext.DeleteTripCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}" CommandParameter="{Binding}">
                                        <TextBlock Text="delete" Style="{StaticResource MetroLink}" />
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                            <TextBlock Grid.Column="1" Text="{Binding TripName}" Style="{StaticResource MetroText}" />
                            <TextBlock Grid.Column="2" Text="{Binding Hotel.HotelName}" Style="{StaticResource MetroText}" />
                            <TextBlock Grid.Column="3" Text="{Binding Price, StringFormat=C}" Style="{StaticResource MetroText}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Border Grid.Column="1" CornerRadius="4" Margin="10" BorderBrush="SteelBlue" BorderThickness="1" Background="BlanchedAlmond"
                Visibility="{Binding TripsViewModel, Converter={StaticResource viewModelNullToVisibilityConverter}}">
            <ContentControl Content="{Binding CurrentTripViewModel}" />
        </Border>
    </Grid>
</core:UserControlViewBase>
