EchoDesertTrips.Desktop/Views/TourTypeView.xaml

<core:UserControlViewBase x:Class="EchoDesertTrips.Desktop.Views.TourTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:Core.Common.UI.Core;assembly=Core.Common.UI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewModels="clr-namespace:EchoDesertTrips.Desktop.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" HorizontalAlignment="Left" Content="Add New" Margin="10,0,0,0" Command="{Binding AddTourTypeCommand}" />
            <DataGrid x:Name="dgTourType"
                  Grid.Row="1"
                  ItemsSource="{Binding TourTypes, Mode=TwoWay}"  
                  Margin="0"
                  AutoGenerateColumns="False"
                  CellStyle="{StaticResource DataGridBorder}"
                  HorizontalAlignment="Left"
                  CanUserAddRows="False"   
                  IsReadOnly="True">
            <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="10,0,10,0">
                                <Hyperlink Command="{Binding DataContext.EditTourTypeCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}" 
                                           CommandParameter="{Binding}">
                                    <TextBlock Text="Edit" FontSize="14" FontWeight="Bold"/>
                                </Hyperlink>
                            </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>                
                <DataGridTextColumn x:Name="tourTypeNameColumn" Width="200" Header="Tour Type Name" Binding="{Binding TourTypeName, Mode=TwoWay}"/>
                <DataGridTextColumn x:Name="tourDescriptionColumn" Width="300" Header="Tour Description" Binding="{Binding TourDescription, Mode=TwoWay}"/>
                <!--<DataGridTextColumn x:Name="tourDestinationsColumn" Width="250" Header="Tour Destinations" Binding="{Binding Destinations, Mode=TwoWay}"/>-->
                <DataGridTextColumn x:Name="Days" Width="Auto" Header="Days" Binding="{Binding Days, Mode=TwoWay}"/>
                <DataGridCheckBoxColumn x:Name="Private" Width="Auto" Header="Private" Binding="{Binding Private, Mode=TwoWay}"/>
                <DataGridCheckBoxColumn x:Name="TourTypeVisibility" Width="80" Header="Visibility"  Binding="{Binding Visible, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        </Grid>
        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding CurrentTourTypeViewModel}" />            
    </Grid>
</core:UserControlViewBase>
