EchoDesertTrips.Desktop/Views/TourGridView.xaml

<core:UserControlViewBase x:Class="EchoDesertTrips.Desktop.Views.TourGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:Core.Common.UI.Core;assembly=Core.Common.UI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewModels="clr-namespace:EchoDesertTrips.Desktop.ViewModels"
             xmlns:support="clr-namespace:EchoDesertTrips.Desktop.Support" 
             FocusManager.FocusedElement="{Binding ElementName=firstNameColumn}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <core:UserControlViewBase.Resources>
        <Style x:Key="DatePickerEnter" TargetType="{x:Type TextBlock}">
            <Setter Property="support:EnterKeyTraversal.IsEnabled" Value="True"/>
        </Style>
        <support:BoolToOppositeConverter x:Key="boolToOppositeConverter" />
        <support:MaxHeightConverter x:Key="maxHeightConverter"/>
        <viewModels:DeleteTourConverter x:Key="deleteTourConverter" />
    </core:UserControlViewBase.Resources>
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=borderEditTourControl}" Grid.Row="0" Grid.Column="0">
                <TextBlock VerticalAlignment="Center">Adults:</TextBlock>
                <TextBox Width="30" Margin="2" Text="{Binding Adults, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock VerticalAlignment="Center">Childs:</TextBlock>
                <TextBox Width="30" Margin="2" Text="{Binding Childs, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock VerticalAlignment="Center">Infants:</TextBlock>
                <TextBox Width="30" Margin="2" Text="{Binding Infants, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock VerticalAlignment="Center" Margin="20,0,0,0">Total PAX:</TextBlock>
                <TextBox Width="30" Margin="2" Text="{Binding NumberOfCustomers, Mode=OneWay}" IsReadOnly="True" Background="Aqua"/>
                <TextBlock Text="Total Price: " Margin="10,0,0,0" VerticalAlignment="Center"/>
                <TextBox Width="80" Margin="2" Text="{Binding TotalPrice, Mode=OneWay}" IsReadOnly="True" Background="Aqua"/>
                <TextBlock Text="Reservation ID: " Margin="10,0,0,0" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding ReservationID}" Margin="10,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
            <Border x:Name="borderEditTourControl" Grid.Row="1" Grid.Column="0"
             HorizontalAlignment="Center"
             VerticalAlignment="Top"
             CornerRadius="4" 
             Margin="5" 
             BorderBrush="SteelBlue" 
             BorderThickness="1" 
             Background="BlanchedAlmond">
                <ContentControl HorizontalAlignment="Left" Margin="5,5,5,5" Content="{Binding CurrentTourViewModel}" />
            </Border>
            <Border Grid.Row="1" Grid.Column="1"
             HorizontalAlignment="Center" 
             VerticalAlignment="Top"
             CornerRadius="4" 
             BorderBrush="SteelBlue" 
             BorderThickness="1" 
             Background="BlanchedAlmond"
             Margin="5"
             Height="{Binding ActualHeight, ElementName=borderEditTourControl}" >
                <DataGrid x:Name="dgTourWrapper"
                  Margin="5,5,5,5" 
                  ItemsSource="{Binding Tours}"
                  AutoGenerateColumns="False"
                  CellStyle="{StaticResource DataGridBorder}"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  CanUserAddRows="False"
                  Height="{Binding Converter={StaticResource maxHeightConverter}, ConverterParameter='338'}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="RowEditEnding">
                            <i:InvokeCommandAction Command="{Binding Path=DataContext.RowEditEndingCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="84">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel  x:Name="spEditDelete" Orientation="Horizontal">
                                    <TextBlock Margin="0,0,10,0">
                                        <Hyperlink Command="{Binding DataContext.DeleteTourCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}" 
                                            CommandParameter="{Binding}" IsEnabled="{Binding Converter={StaticResource deleteTourConverter}}">
                                        <TextBlock Text="Delete" FontSize="14" FontWeight="Bold" Width="44"/>
                                        </Hyperlink>
                                    </TextBlock>
                                    <TextBlock Margin="0">
                                        <Hyperlink Command="{Binding DataContext.EditTourCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}" 
                                           CommandParameter="{Binding}">
                                        <TextBlock Text="Edit" FontSize="14" FontWeight="Bold" Width="30"/>
                                        </Hyperlink>
                                    </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn x:Name="tourTypeNameColumn" Width="100" Header="Tour Type" IsReadOnly="True"
                                    Binding="{Binding TourType.TourTypeName, Mode=TwoWay}"/>
                        <DataGridTextColumn x:Name="collectionAddressColumn" Width="120" Header="Pickup Address" IsReadOnly="True"
                                    Binding="{Binding PickupAddress}"/>
                        <DataGridTextColumn x:Name="startDateColumn" Width="100" Header="Start Date" IsReadOnly="True"
                                    Binding="{Binding StartDate, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                        <DataGridTextColumn x:Name="endDateColumn" Width="100" Header="End Date" IsReadOnly="True"
                                    Binding="{Binding EndDate, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
        </Grid>
</core:UserControlViewBase>

