EchoDesertTrips.Desktop/Views/TourView.xaml

<core:UserControlViewBase x:Class="EchoDesertTrips.Desktop.Views.TourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EchoDesertTrips.Desktop.Views"
             xmlns:control="clr-namespace:Core.Common.UI.Controls;assembly=Core.Common.UI"
             xmlns:core="clr-namespace:Core.Common.UI.Core;assembly=Core.Common.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ControlTemplate x:Key="ErrorTemplate">
            <DockPanel LastChildFill="True">
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder/>
                </Border>
            </DockPanel>
        </ControlTemplate>
        <!--To display tooltip with the error-->
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <control:ValidationHeader Grid.Row="0" DataContext="{Binding}" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" Text="Description:" />
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Start:" />
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" Text="End:" />
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="3" Text="Type:" />
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="3" Text="Hotel:" />
            <TextBlock Grid.Row="5" Grid.Column="0" Margin="3" Text="Collection Adress:" />
            <TextBlock Grid.Row="6" Grid.Column="0" Margin="3" Text="Price:" />
            <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Width="160" 
                     Text="{Binding Trip.TripDescription, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" 
                     HorizontalAlignment="Left" />
            <DatePicker Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="160"
                    Margin="3"
                    VerticalAlignment="Top"
                    SelectedDate="{Binding Trip.StartDate, Mode=TwoWay}"    />
            <DatePicker Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="160"
                    Margin="3"
                    VerticalAlignment="Top"
                    SelectedDate="{Binding Trip.EndDate, Mode=TwoWay}"     />
            <ComboBox Grid.Row="3" Grid.Column="1" Margin="3" Width="160" 
                    SelectedItem="{Binding CurrentTourType}" ItemsSource="{Binding TripTypes}" HorizontalAlignment="Left">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding TourTypeName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Row="4" Grid.Column="1" Margin="3" Width="160"
                    SelectedItem="{Binding CurrentHotel}" ItemsSource="{Binding LodggingPlaces}" HorizontalAlignment="Left">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding HotelName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Grid.Row="5" Grid.Column="1" Margin="3" Width="160" 
                     Text="{Binding Trip.CollectionAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" 
                     HorizontalAlignment="Left" />
            <TextBox Grid.Row="6" Grid.Column="1" Margin="3" Width="160" 
                     Text="{Binding Trip.Price, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" 
                     HorizontalAlignment="Left" />
        </Grid>
    </Grid>
</core:UserControlViewBase>
